<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTSP Streams</title>
    <style>
        /* Container to hold both video streams side by side */
        .video-container {
            display: flex; /* Flexbox layout to place videos side by side */
            justify-content: space-around; /* Space between the divs */
        }

        /* Style for each video div without altering original dimensions */
        .video-stream {
            margin: 10px; /* Add some margin between the streams */
        }

        header img {
            height: 60px;
            width: auto;
        }
    </style>
</head>

<header>
    <img src="{{ url_for('static', filename='Logo2.png') }}" alt="Raqeeb Logo">
</header>

<body>
    <h1>RTSP Video Streams</h1>
    <div class="video-container">
        <div class="video-stream">
            <img src="{{ url_for('video_feed1') }}" alt="Camera 1">
        </div>
        <div class="video-stream">
            <img src="{{ url_for('video_feed2') }}" alt="Camera 2">
        </div>
    </div>
</body>
</html>
