<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
		<!--  Icons logo  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
			crossorigin="anonymous" referrerpolicy="no-referrer">
			<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
		<!--  Fonts Link  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Acme&family=Tilt+Neon&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">      
        <title>Home</title>
        <style>  
            /* ---- Html Style ---- */
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                margin: 0;
            }

            /* ---- new header style */
            .Header {
                min-height: 80vh;
                width: 100%;
                background-image: url('images/Header.png');
                background-size: 100%;
                position: relative;
                background-repeat: no-repeat;
            }

            .navbar {
                display: flex;
                padding: 2% 6% 0% 6%;
                justify-content: space-between;
            }

            img.logo {
                width: 50%;
                transition: 0.5s;
            }


            nav {
                flex: 1;
                text-align: right;
                margin-top: 1%;
            }

            nav ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }

            nav ul li a {
                color: #504f4f;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
            }

            nav ul li::after {
                content: "";
                width: 0%;
                height: 2px;
                background: #4a56ff;
                display: block;
                margin: auto;
                left: 0;
                bottom: -10px;
                transition: 0.2s;
            }

            nav ul li:hover::after {
                width: 100%;
            }

            nav ul li a:hover {
                color: #4a56ff;
            }

            .navbar #fa1, #fa2 {
                display: none;
            }

            .HeaderMain {
                font-family: Poppins;
                color: black;
                margin: 9%;
                margin-top: 6%;
                font-size: 130%;
                font-weight: 10;
            }

            .HeaderMain p {
                font-weight: 300;
            }


            .btn {
                margin-top: 3%;
                display: inline-block;
                padding: 0.6rem 1.5rem;
                font-size: 16px;
                font-weight: 700;
                color: #1e27a5;
                border: 3px solid #1e27a5;
                cursor: pointer;
                position: relative;
                background-color: transparent;
                text-decoration: none;
                overflow: hidden;
                z-index: 1;
                font-family: inherit;
            }

            .btn::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #1e27a5;
                transform: translateX(-100%);
                transition: all .3s;
                z-index: -1;
            }

            .btn:hover::before {
                transform: translateX(0);
            }

            .mainContainer {
                box-sizing: border-box;
                width: 100%;
                height: 900px; /*---------------------------------BACK---------------*/
            }

            .AboutUs {
                text-align: center;
                font-size: 100%;
                margin-top: 8%;
                margin-left: 15%;
                margin-right: 15%;
            }


            .AboutUs h2 {
                font-size: 200%;
            }

            .AboutUs p {
                padding-top: 1.1%;
                font-family: Poppins;
                font-size: 110%;
                color: #777;
            }

            .row-Services {
                font-family: 'Poppins', sans-serif;
                width: 80%;
                margin-left: 10%;
                text-align: center;
                padding-top: 8%;
                display: flex;
                color: black;
            }


            .row-Services img.Simg {
                width: 20%;
            }


            .row-Services p {
                line-height: 22px;
                padding-top: 3%;
            }

            .course-col {
                flex-basis: 31%;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 30px 12px;
                padding-bottom: 35px;
                box-sizing: border-box;
                position: relative; 
                overflow: hidden; 
                margin: 1%;
                background-color: white; 
                transition: all 0.88s cubic-bezier(0.23, 1, 0.32, 1);
            }

            .course-col:hover {
                box-shadow: 0rem 6px 13px rgba(10, 60, 255, 0.1),
                    0rem 24px 24px rgba(10, 60, 255, 0.09),
                    0rem 55px 33px rgba(10, 60, 255, 0.05),
                    0rem 97px 39px rgba(10, 60, 255, 0.01), 0rem 152px 43px rgba(10, 60, 255, 0);
                scale: 1.05;
            }

            /* Create the animated moving border */
            .course-col::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 10px;
                border: 2px solid transparent;
                background-image: linear-gradient(white, white), 
                linear-gradient(90deg, rgba(10, 60, 255, 0.7), rgba(10, 60, 255, 0.3), rgba(10, 60, 255, 0.7));
                background-origin: border-box;
                background-clip: content-box, border-box;
                animation: moving-border 3s linear infinite; 
                z-index: 1; 
            }

            @keyframes moving-border {
                0% {
                    background-position: 0% 0%;
                }
                100% {
                    background-position: 200% 0%;
                }
            }

            /* Ensure content is visible */
            .course-col * {
                position: relative;
                z-index: 2; 
            }

            @media (max-width: 700px) {
                .row-Services {
                    flex-direction: column;
                }
            }


    

            /* ---- Footer Style ---- */
                ul {
                    margin: 0px;
                    padding: 0px;
                }


                .row-contact
                {
                    align-items: center;
                    align-content: center;
                    display: flex;
                }

                .row {
                    display: flex;
                    margin-left: 10%;
                    margin-right: 10%;
                }

                .footer-section {
                background: #151414;
                position: relative;
                }
                .footer-cta {
                border-bottom: 1px solid #373636;
                margin-top: 5%;
                margin-bottom: 2%;
                display: flex;
                margin-left: 10%;
                margin-right: 10%;
                }

                .single-cta i {
                color: #1e52a5;
                font-size: 30px;
                margin-bottom: 15%;
                }


                .cta-text {
                padding-left: 15px;
                display: inline-block;
                }
                .cta-text h4 {
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                }
                .cta-text span {
                color: #757575;
                font-size: 15px;
                }
                .footer-content {
                position: relative;
                z-index: 2;
                }
                .footer-pattern img {
                position: absolute;
                top: 0;
                left: 0;
                height: 330px;
                background-size: cover;
                background-position: 100% 100%;
                }
                .footer-logo {
                margin-bottom: 0px;
                }
                .footer-logo img {
                    max-width: 300px;
                }
                .footer-text p {
                margin-bottom: 10px;
                font-size: 14px;
                color: #7e7e7e;
                line-height: 28px;
                font-family: Poppins;
                margin-right: 35%;
                }
                .footer-social-icon span {
                color: #fff;
                display: block;
                font-size: 25px;
                font-weight: 700;
                margin-top: 5%;
                margin-bottom: 5px;
                }
                .footer-social-icon a {
                color: #fff;
                font-size: 16px;
                margin-right: 15px;
                }
                .footer-social-icon i {
                height: 40px;
                width: 40px;
                text-align: center;
                line-height: 38px;
                border-radius: 50%;
                margin-top: 1%;
                margin-bottom: 3%;
                }
                .facebook-bg{
                background: #3B5998;
                }
                .twitter-bg{
                background: #55ACEE;
                }
                .google-bg{
                background: #ff8000;
                }

                .footer-widget-heading h3 {
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 40px;
                position: relative;
                }
                .footer-widget-heading h3::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: -15px;
                height: 2px;
                width: 50px;
                background: #3B5998;
                }
                .footer-widget ul li {
                display: inline-block;
                width: 50%;
                margin-bottom: 12px;
                }
                .footer-widget ul li a:hover{
                color: #3B5998;
                }
                .footer-widget ul li a {
                color: #878787;
                text-transform: capitalize;
                }
                .subscribe-form {
                position: relative;
                overflow: hidden;
                }
                .subscribe-form input {
                width: 100%;
                padding: 14px 28px;
                background: #2E2E2E;
                border: 1px solid #2E2E2E;
                color: #fff;
                }
                .subscribe-form button {
                    position: absolute;
                    right: 0;
                    background: #3B5998;
                    padding: 13px 20px;
                    border: 1px solid #3B5998;
                    top: 0;
                }
                .subscribe-form button i {
                color: #fff;
                font-size: 22px;
                transform: rotate(-6deg);
                }
                .copyright-area{
                background: #202020;
                padding: 25px 0;
                }
                .copyright-text p {
                margin: 0;
                font-size: 14px;
                color: #878787;
                
                }
                /* .copyright-text p a{
                color: #3B5998;
                } */
                .footer-menu li {
                display: inline-block;
                margin-left: 20px;
                }
                .footer-menu li:hover a{
                color: #3B5998;
                }
                .footer-menu li a {
                font-size: 14px;
                color: #878787;
                }
            /* ---- end new header style */
        </style> 
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.style.right= "0";
            }

            function hideMenu() {
                navLinks.style.right= "-200px";
            }
        </script>
    </head>  
    <body>
        <header class="Header">
			<div class="navbar">
				<nav id="navLinks">
					<i id="fa1" class="fa-solid fa-xmark" onclick="hideMenu()"></i>
					<ul>
                        <li><a class ="Hname" style="text-decoration:none" href = "login.html" accesskey="s">SignUp</a></li>
                        <li><a class ="Hname" style="text-decoration:none" href = "#AboutUs" accesskey="s">About Us</a></li>
						<li><a class ="Hname" style="text-decoration:none" href = "#Service" accesskey="s">Service</a></li>
						<li><a class ="Hname" style="text-decoration:none" href = "#Contact" accesskey="y">Contact</a></li>	
					</ul>
				</nav>
				<i id="fa2"class="fa-solid fa-bars" onclick="showMenu()"></i>
			</div>
            <div class="HeaderMain">
                <h1>WELCOME TO OUR COMPANY</h1>
                <a href = "#" accesskey="h"><img src= "images/Logo2.png" alt= "Raqeeb Logo" class="logo"></a>
                <h3>Transforming the way events are managed</h3>
                <p>a cutting-edge crowd management system designed to <br> revolutionize the way indoor events are organized and <br> managed. Make them safer, more enjoyable, and more <br> efficient for both the organizer and the attendees.</p>
                <a class="btn" href="#">ADD EVENT</a>
            <div/>
		</header>
		<main>
            <div class="mainContainer">
            <div id="AboutUs" class="AboutUs">
					<h2>About Us</h2>
					<p>We are dedicated to enhancing event experiences with innovative crowd management solutions. Our web application uses advanced computer vision to track and analyze visitor behavior, providing real-time insights and alerts to event organizers.</p>	
            </div>
            <div id="Service" class="row-Services">
                <div class="course-col">
                    <img class="Simg" src="images/seo.gif" alt="Real-time">
                    <h3>Real-time Crowd Monitoring</h3>
                    <p>AI-powered insights on attendee numbers and movements.</p>
                </div>
                <div class="course-col">
                    <img class="Simg" src="images/timer.gif" alt="Alerts">
                    <h3>Alerts and Notifications</h3>
                    <p>Immediate alerts for overcrowding <br> and safety risks.</p>
                </div>
                <div class="course-col">
                    <img class="Simg" src="images/analytics.gif" alt="Data Analytics">
                    <h3>Data Analytics</h3>
                    <p>Detailed analytics on crowd behavior and event performance.</p>
                </div>
            </div>
            
            <div>


            </div>


        </main>
        <footer class="footer-section">
            <div class="container">
                <div class="footer-cta pt-5 pb-5">
                    <div class="row">
                        <div class="row-contact">
                            <!-- <div class="col-xl-4 col-md-4 mb-30">
                                <div class="single-cta">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="cta-text">
                                        <h4>Find us</h4>
                                        <span></span>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-xl-4 col-md-4 mb-30">
                                <div class="single-cta">
                                    <i class="fas fa-phone"></i>
                                    <div class="cta-text">
                                        <h4>Call us</h4>
                                        <span>9876543210 0</span>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-xl-4 col-md-4 mb-30">
                                <div class="single-cta">
                                    <i class="far fa-envelope-open"></i>
                                    <div class="cta-text">
                                        <h4>Mail us</h4>
                                        <span>Raqeeb@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/Logo3.png" class="img-fluid" alt="logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Our system provides real-time crowd management, enabling event organizers to track attendees and streamline operations efficiently.</p>
                                </div>
                                <div class="footer-social-icon">
                                    <span>Follow us</span>
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#AboutUs">About</a></li>
                                    <li><a href="#Service">Services</a></li>
                                    <li><a href="#Contact">Contact</a></li>
                                    <li><a href="#" style="color: #151414;">Contact</a></li>
                                    <li><a href="#" style="color: #151414;">Contact</a></li>
                                    <li><a href="#" style="color: #151414;">Contact</a></li>
                                    <li><a href="#" style="color: #151414;">Contact</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                </div>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="text" placeholder="Email Address">
                                        <button><i class="fab fa-telegram-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2024 Raqeeb, All Right Reserved </p>
                            </div>
                        </div>
                        <!-- <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
 
